In [1]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     |████████████████████████████████| 6.0 MB 10.9 MB/s eta 0:00:01
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp39-cp39-linux_x86_64.whl size=1159956 sha256=a9dba56e19fed0e3780878702a261946cc5ff05676f90faa959972e6b8452d14
  Stored in directory: /tmp/wsuser/.cache/pip/wheels/5b/43/0d/de1699809f9e6aaa54a97275298fa07075cb19acc557b18955
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.27
    Uninstalling SQLAlchemy-1.4.27:
      Successfully uninstalled SQLAlchemy-1.4.27
Successfully installed sqlalchemy-1.3.9
Requirement already satisfied: ibm_db_sa in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (0.3.7)
Requirement already satisfied: sqlalchemy>=0.7.3 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ibm_db_sa) (1.3.9)
Requirement already satisfied: ibm-db>=2.0.0 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ibm_db_sa) (3.1.0)
Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Requirement already satisfied: ipython>=1.0 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 1.7 MB/s  eta 0:00:01
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
Requirement already satisfied: sqlalchemy>=0.6.7 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: six in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: matplotlib-inline in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: backcall in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pygments in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (2.10.0)
Requirement already satisfied: decorator in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: traitlets>=4.2 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pexpect>4.3 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: pickleshare in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: setuptools>=18.5 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (58.0.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/conda/envs/Python-3.9/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py) ... done
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13714 sha256=ee0e9392dedaa4c27c72bb05f7f23db6f7f9a58736b3c383a89839a7222168b4
  Stored in directory: /tmp/wsuser/.cache/pip/wheels/75/f7/28/77a076f1fa8cbeda61aca712815d04d7a32435f04a26a2dd7b
Successfully built prettytable
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.2

In [2]:
%load_ext sql

In [3]:
%sql ibm_db_sa://lll21747:nPSOrBanUL0sFWO1@21fecfd8-47b7-4937-840d-d791d0218660.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31864/bludb?security=SSL

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])
[Errno 2] No such file or directory: '/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/SQLAlchemy-1.4.27.dist-info/METADATA'
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [7]:
#List of Manufacturers
%sql SELECT DISTINCT MAKE FROM CARS

 * ibm_db_sa://lll21747:***@21fecfd8-47b7-4937-840d-d791d0218660.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31864/bludb
Done.

[('Aston Martin',),
 ('Audi',),
 ('Bajaj',),
 ('Bentley',),
 ('Bmw',),
 ('Bugatti',),
 ('Datsun',),
 ('Dc',),
 ('Ferrari',),
 ('Fiat',),
 ('Force',),
 ('Ford',),
 ('Honda',),
 ('Hyundai',),
 ('Icml',),
 ('Isuzu',),
 ('Jaguar',),
 ('Jeep',),
 ('Kia',),
 ('Lamborghini',),
 ('Land Rover',),
 ('Land Rover Ro',),
 ('Lexus',),
 ('Mahindra',),
 ('Maruti Suzuki',),
 ('Maserati',),
 ('Mg',),
 ('Mini',),
 ('Mitsubishi',),
 ('Nissan',),
 ('Porsche',),
 ('Premier',),
 ('Renault',),
 ('Skoda',),
 ('Tata',),
 ('Toyota',),
 ('Volkswagen',),
 ('Volvo',),
 (None,)]

In [4]:

import os, types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
client_b494a33b52b84bc294e07da3a628d346 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='PbdCMWDuZwONGcf6Y2G8VZe64MNg3iGRuaBqnbZK1mgA',
    ibm_auth_endpoint="https://iam.cloud.ibm.com/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3.private.eu.cloud-object-storage.appdomain.cloud')

body = client_b494a33b52b84bc294e07da3a628d346.get_object(Bucket='cars-donotdelete-pr-zgimsxgmmu8tn1',Key='cars_ds_final.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_1 = pd.read_csv(body)
df_data_1.head()

,Unnamed: 0,Make,Model,Variant,Ex-Showroom_Price,Displacement,Cylinders,Valves_Per_Cylinder,Drivetrain,Cylinder_Configuration,...,Leather_Wrapped_Steering,Automatic_Headlamps,Engine_Type,ASR_/_Traction_Control,Cruise_Control,USB_Ports,Heads-Up_Display,Welcome_Lights,Battery,Electric_Range
0,0,Tata,Nano Genx,Xt,"Rs. 2,92,667",624 cc,2.0,2.0,RWD (Rear Wheel Drive),In-line,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Tata,Nano Genx,Xe,"Rs. 2,36,447",624 cc,2.0,2.0,RWD (Rear Wheel Drive),In-line,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Tata,Nano Genx,Emax Xm,"Rs. 2,96,661",624 cc,2.0,2.0,RWD (Rear Wheel Drive),In-line,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Tata,Nano Genx,Xta,"Rs. 3,34,768",624 cc,2.0,2.0,RWD (Rear Wheel Drive),In-line,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Tata,Nano Genx,Xm,"Rs. 2,72,223",624 cc,2.0,2.0,RWD (Rear Wheel Drive),In-line,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_price=df_data_1[["Make","Model","Ex-Showroom_Price"]]

In [6]:
data_price.head()

   Make      Model Ex-Showroom_Price
0  Tata  Nano Genx      Rs. 2,92,667
1  Tata  Nano Genx      Rs. 2,36,447
2  Tata  Nano Genx      Rs. 2,96,661
3  Tata  Nano Genx      Rs. 3,34,768
4  Tata  Nano Genx      Rs. 2,72,223

In [7]:
data_price.dtypes

Make                 object
Model                object
Ex-Showroom_Price    object
dtype: object

In [8]:
price=data_price['Ex-Showroom_Price'].apply(str)

In [33]:
price.head()

0    Rs. 2,92,667
1    Rs. 2,36,447
2    Rs. 2,96,661
3    Rs. 3,34,768
4    Rs. 2,72,223
Name: Ex-Showroom_Price, dtype: object

In [34]:
price1=data_price["Ex-Showroom_Price"].str.replace("Rs.","")

KeyError: 'Ex-Showroom_Price'

In [25]:
price1.head()

0     2,92,667
1     2,36,447
2     2,96,661
3     3,34,768
4     2,72,223
Name: Ex-Showroom_Price, dtype: object

In [31]:
df1=data_price.drop(['Ex-Showroom_Price'], axis = 1)

KeyError: "['Ex-Showroom_Price'] not found in axis"

In [28]:
car_data=pd.concat([data_price, price1], axis=1, join='inner')

In [35]:
car_data.head()

   Make      Model Ex-Showroom_Price Ex-Showroom_Price
0  Tata  Nano Genx      Rs. 2,92,667          2,92,667
1  Tata  Nano Genx      Rs. 2,36,447          2,36,447
2  Tata  Nano Genx      Rs. 2,96,661          2,96,661
3  Tata  Nano Genx      Rs. 3,34,768          3,34,768
4  Tata  Nano Genx      Rs. 2,72,223          2,72,223

In [45]:
final_df=(car_data.iloc[:,[0,1,3]])

In [46]:
final_df.head()

   Make      Model Ex-Showroom_Price
0  Tata  Nano Genx          2,92,667
1  Tata  Nano Genx          2,36,447
2  Tata  Nano Genx          2,96,661
3  Tata  Nano Genx          3,34,768
4  Tata  Nano Genx          2,72,223

In [48]:
final_df.dtypes

Make                 object
Model                object
Ex-Showroom_Price    object
dtype: object

In [54]:
final_df['Ex-Showroom_Price'] = final_df['Ex-Showroom_Price'].str.replace(',', '')
final_df1=final_df

/tmp/wsuser/ipykernel_215/3830989024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['Ex-Showroom_Price'] = final_df['Ex-Showroom_Price'].str.replace(',', '')

In [55]:
final_df1.head()

   Make      Model Ex-Showroom_Price
0  Tata  Nano Genx            292667
1  Tata  Nano Genx            236447
2  Tata  Nano Genx            296661
3  Tata  Nano Genx            334768
4  Tata  Nano Genx            272223

In [56]:
final_df1["Ex-Showroom_Price"] = pd.to_numeric(final_df1["Ex-Showroom_Price"])

/tmp/wsuser/ipykernel_215/100187758.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df1["Ex-Showroom_Price"] = pd.to_numeric(final_df1["Ex-Showroom_Price"])

In [60]:
final_df1.head()

   Make      Model  Ex-Showroom_Price
0  Tata  Nano Genx             292667
1  Tata  Nano Genx             236447
2  Tata  Nano Genx             296661
3  Tata  Nano Genx             334768
4  Tata  Nano Genx             272223

In [61]:
final_df1.dtypes

Make                 object
Model                object
Ex-Showroom_Price     int64
dtype: object

In [62]:
car_price_data=final_df1

In [66]:
LIG = car_price_data[car_price_data['Ex-Showroom_Price'] < 500000]

In [68]:
MIG = car_price_data[car_price_data['Ex-Showroom_Price'] > 500000]

In [69]:
MIG.head()

      Make Model  Ex-Showroom_Price
37  Datsun    Go             502492
40  Datsun    Go             528464
41  Datsun    Go             553015
42  Datsun    Go             594464
43  Datsun    Go             618015

In [78]:
def f(row):
    if row['Ex-Showroom_Price'] <500000:
        val = "LIG"
    elif row['Ex-Showroom_Price'] > 50000 and row['Ex-Showroom_Price'] < 1000000 :
        val = "MIG"
    else:
        val = "HIG"
    return val
car_price_data['Class'] = car_price_data.apply(f, axis=1)

In [79]:
car_price_data

            Make      Model  Ex-Showroom_Price Result Category Class
0           Tata  Nano Genx             292667    LIG      LIG   LIG
1           Tata  Nano Genx             236447    LIG      LIG   LIG
2           Tata  Nano Genx             296661    LIG      LIG   LIG
3           Tata  Nano Genx             334768    LIG      LIG   LIG
4           Tata  Nano Genx             272223    LIG      LIG   LIG
...          ...        ...                ...    ...      ...   ...
1271       Honda       City            1302000    HIG      NaN   HIG
1272       Honda       City            1421000    HIG      NaN   HIG
1273       Honda       City            1431000    HIG      NaN   HIG
1274       Honda       City            1201000    HIG      NaN   HIG
1275  Mitsubishi    Montero            6862560    HIG      NaN   HIG

[1276 rows x 6 columns]

In [84]:
car_price_data.drop(['Category','Result'], axis = 1, inplace=True)

In [85]:
car_price_data.to_csv('car_class.csv')

In [86]:
car_price_data.head()

   Make      Model  Ex-Showroom_Price Class
0  Tata  Nano Genx             292667   LIG
1  Tata  Nano Genx             236447   LIG
2  Tata  Nano Genx             296661   LIG
3  Tata  Nano Genx             334768   LIG
4  Tata  Nano Genx             272223   LIG

In [99]:
from project_lib import Project
project = Project(sc,"91172a03-26df-4ef4-a22c-429daae00afa","p-b9583278cc2d4a622aec91eeb0f14672e3fc8287")

NameError: name 'sc' is not defined